REACT_APP_MAIN_RPC=https://mainnet.helius-rpc.com/?api-key=91233a44-9777-4686-a3ee-192b6fc7a13b
REACT_APP_PUBLIC_KEY=31yQuoBvJTYDMPotb9vHviRv81SUR7gcTUUbwLiKscXZ
REACT_APP_MINT_ADDRESS=DSZ5kQWck86XaKgD1b2GZDNEpvtjaMKvkKBa6uY3cszd
REACT_APP_API_KEY=97a215a7-ff37-4e3a-a456-5c8be687571e
REACT_APP_API_URL=http://localhost:3000

